<!doctype html>
<html>
    <head>
        <title>Best Recipes Ever</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="detail.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>

            <h2>All the food that's fit to eat</h2>
            <div class="regdiv">
            
                <div>
                    <h3> <a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="A description" > 
                    <div> 4.3 stars  </div>
                 </div>

                <div class="regdiv">
                    <h3> <a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="A description" > 
                    <div> 4.3 stars  </div>
                </div>

                <div class="regdiv">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="A description" > 
                    <div> 4.3 stars  </div>
                </div>

                <div class="regdiv">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="A description" > 
                    <div> 4.3 stars  </div>
                </div>

                <div class="regdiv">
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="A description" > 
                    <div> 4.3 stars  </div>
                </div>

            </div>

        </main>
    <footer>
        <p>Made with love by Aakash</p>
    </footer>
    </body>
</html>